{
  "compilerOptions": {
    "moduleResolution": "node",
    "lib": [
      "es2018",
      "dom"
    ],
    "module": "es2015",
    "target": "es5",
    "strict": false,
    "importHelpers": true,
    "noImplicitReturns": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "outDir": "dist",
    "typeRoots": [
      "./node_modules/@types",
      "./custom-typings"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
